name: shroobada

include:
  - path:
    - ../compose.override.yml
    - traefik/traefik-compose.yml
    - authentik/authentik-compose.yml
    - guacamole/guacamole-compose.yml
    project_directory: ${shrooberHome}/services
