name: "traefik"

services:
  traefik:
    container_name: "traefik"
    image: "docker.io/traefik:v3.1"
    env_file:
      - "${shrooTraefikDir}/.traefik.env"
    ports:
      - "8080:80"
      - "8443:443"
    networks:
      - traefik
#      - whoami
    volumes:
      - "${shrooCMSocket}:/var/run/docker.sock:ro"
      - "${shrooTraefikDir}/letsencrypt:/letsencrypt"
      - "${shrooTraefikDir}/traefik.yml:/etc/traefik/traefik.yml"
      - "${shrooTraefikDir}/dynamic:/etc/traefik/dynamic"
      - "traefik-logs:/var/log/traefik"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s

#  whoami:
#    container_name: "whoami"
#    image: "docker.io/traefik/whoami"
#    networks:
#      - whoami
#    labels:
#      - "traefik.enable=true"

networks:
  traefik:
    name: traefik
    driver: bridge
    internal: false
#    
#  whoami:
#    name: whoami
#    driver: bridge
#    internal: true

volumes:
  traefik-logs:
    name: traefik-logs
